<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginBottom="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    android:background="@color/primary_light"
    android:orientation="horizontal"
    app:elevation="@dimen/elevation">

    <ImageView
        android:id="@+id/ic_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding"
        android:src="@drawable/ic_notifications_active_black_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/item_primary_size" />

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/item_secondary_size" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/item_secondary_size" />
    </LinearLayout>

</LinearLayout>